<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nodeschains.com</title>
    <!-- link main.css generate from main.scss -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- link for icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- link cdn for chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- link for swiper -->
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
</head>

<body>
    <!-- loader -->
    <div id="container_loader">
        <div class="container_loader_circle">
            <div class="dot"></div>
        </div>
        <div class="container_loader_circle">
            <div class="dot"></div>
        </div>
        <div class="container_loader_circle">
            <div class="dot"></div>
        </div>
        <div class="container_loader_circle">
            <div class="dot"></div>
        </div>
    </div>
    <!-- loader_end -->

    <!-- section_reactive_additionnal_information -->
    <section class="reactive_additional_information_section">
        <h2 class="reactive_additional_information_section_title">explore the power of NFT</h2>
        <!-- section_reactive_additionnal_information_article -->
        <article class="reactive_additional_information_section_article">
            <h3 class="reactive_additional_information_section_article_title">NFT Promotion -20%</h3>
            <img src="asset/cat_nft.jpg" alt="image_cat_nft" width="250" height="220">
            <a href="#" class="reactive_additional_information_section_article_link">Buy now</a>
        </article>
        <!-- section_reactive_additionnal_information_article_end -->
        <!-- section_reactive_additionnal_information_article -->
        <article class="reactive_additional_information_section_article">
            <h3 class="reactive_additional_information_section_article_title">NFT Promotion -35%</h3>
            <img src="asset/panda_nft.jpg" alt="image_panda_nft" width="250" height="220">
            <a href="#" class="reactive_additional_information_section_article_link">Buy now</a>
        </article>
        <!-- section_reactive_additionnal_information_article_end -->
    </section>
    <!-- section_reactive_additionnal_information -->

    <!-- btn_additional_information_btn -->
    <div class="reactive_additional_information_section_btn">
        <i class='bx bxs-radiation'></i>
    </div>
    <!-- btn_additional_information_btn_end -->

    <!-- header -->
    <header class="header">
        <div class="header_logo">
            <a href="index.html" class="header_logo_link"><img src="asset/logo.png" alt="logo_nodeschains.com"
                    class="header_logo_image" width="50" height="50"></a>
            <h1 class="header_logo_title">nodeschains.com</h1>
        </div>

        <!-- header_nav_bar -->
        <nav class="header_nav_bar">
            <a href="index.html" class="header_nav_bar_link">home</a>
            <a href="#" class="header_nav_bar_link">about us</a>
            <a href="#" class="header_nav_bar_link">cryptocurrency </a>
            <a href="#" class="header_nav_bar_link">contact</a>
            <!-- dropdown_nav_bar_link_more -->
            <div class="header_nav_bar_drodpdown">
                <a href="#" class="header_nav_bar_link" id="more_link">more</a>
                <div class="header_nav_bar_drodpdown_container">

                    <!-- header_nav_bar_drodown_container_column_one -->
                    <div class="header_nav_bar_drodpdown_container_column">
                        <a href="#" class="header_nav_bar_drodpdown_container_link">NFT</a>
                        <a href="#" class="header_nav_bar_drodpdown_container_link">carees</a>
                        <a href="#" class="header_nav_bar_drodpdown_container_link">blog</a>
                    </div>
                    <!-- header_nav_bar_drodown_container_column_one_end -->
                    <!-- header_nav_bar_drodown_container_column_two -->
                    <div class="header_nav_bar_drodpdown_container_column">
                        <a href="#" class="header_nav_bar_drodpdown_container_link">security</a>
                        <a href="#" class="header_nav_bar_drodpdown_container_link">partners</a>
                        <a href="#" class="header_nav_bar_drodpdown_container_link">news</a>
                    </div>
                    <!-- header_nav_bar_drodown_container_column_two_end -->
                    <!-- header_nav_bar_drodown_container_column_three -->
                    <div class="header_nav_bar_drodpdown_container_column">
                        <a href="#" class="header_nav_bar_drodpdown_container_link">product</a>
                        <a href="#" class="header_nav_bar_drodpdown_container_link">app</a>
                        <a href="#" class="header_nav_bar_drodpdown_container_link">events</a>
                    </div>
                    <!-- header_nav_bar_drodown_container_column_three_end -->
                    <!-- header_nav_bar_drodown_container_column_four -->
                    <div class="header_nav_bar_drodpdown_container_column">
                        <a href="#" class="header_nav_bar_drodpdown_container_link">staking</a>
                        <a href="#" class="header_nav_bar_drodpdown_container_link">support</a>
                        <a href="#" class="header_nav_bar_drodpdown_container_link">help</a>
                    </div>
                    <!-- header_nav_bar_drodown_container_column_four_end -->
                </div>
            </div>
            <!-- dropdown_nav_bar_link_more_end -->

            <!-- dropdown_nav_bar_dropdown_scrolling_ -->
            <div id="header_nav_bar_dropdown_scrolling">
                <div id="header_nav_bar_dropdown_scrolling_menu">
                    <div class="header_nav_bar_dropdodwn_scrolling_menu_header">
                        <div class="header_nav_bar_dropdown_burger_menu_header_container_logo">
                            <a href="index.html" class="header_nav_bar_dropdown_scrolling_menu_header_logo"><img
                                    src="asset/logo.png" alt="logo_nodeschains.com" class="header_logo_image" width="50"
                                    height="50"></a>
                        </div>
                        <div class="header_nav_bar_dropdown_burger_menu_header_cross" id="header_cross"></div>
                    </div>
                    <a href="index.html" class="header_nav_bar_dropdown_scrolling_menu_link">home</a>
                    <a href="#" class="header_nav_bar_dropdown_scrolling_menu_link">about us</a>
                    <a href="#" class="header_nav_bar_dropdown_scrolling_menu_link">cryptocurrency </a>
                    <a href="#" class="header_nav_bar_dropdown_scrolling_menu_link">contact</a>
                    <a href="#" class="header_nav_bar_dropdown_scrolling_menu_link"
                        id="more_scrolling_menu_link">more</a>
                    <a href="#" class="header_nav_bar_dropdown_scrolling_menu_link">sign up</a>
                    <a href="#" class="header_nav_bar_dropdown_scrolling_menu_link">sign in</a>
                </div>
            </div>
            <!-- dropdown_nav_bar_dropdown_scrolling_end -->
        </nav>
        <!-- header_nav_bar_end -->

        <!-- box_button -->
        <div class="header_box_button">
            <a href="#" class="header_box_button_link">sign up</a>
            <a href="#" class="header_box_button_link active">sign in</a>
        </div>
        <!-- box_button_end -->

        <!-- burger_menu -->
        <div class="header_burger_menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <!-- burger_menu_end -->
    </header>
    <!-- header_end -->

    <!-- script js with imported features from other files -->
    <!-- section_exchange_presentation -->
    <section class="section_presentation">

        <div class="section_presentation_introduction">
            <h2 class="section_presentation_introduction_title">a new dimension in the crypto sphere</h2>
            <h3 class="section_presentation_introduction_subtitle">trade freely! <strong class="subtitle_strong">Buy and
                    sell cryptocurrencies</strong> without any deposit limits on our platform.</h3>
        </div>

        <div class="section_presentation_list_advantage">
            <ul class="section_presentation_list_advantage_menu">
                <li class="section_presentation_list_advantage_menu_item"><i class='bx bxs-check-square'></i>Freedom to
                    trade! With no deposit limits, our platform makes
                    buying and selling cryptocurrencies straightforward.</li>
                <li class="section_presentation_list_advantage_menu_item"><i class='bx bxs-check-square'></i>Invest
                    without constraints! Buy and sell cryptos with no deposit
                    limits on our exchange platform.</li>
                <li class="section_presentation_list_advantage_menu_item"><i class='bx bxs-check-square'></i>Explore
                    without limits! Our platform allows hassle-free
                    transactions, free from any deposit constraints, for buying and selling cryptocurrencies.</li>
            </ul>
        </div>

        <div class="section_presentation_link">
            <a href="https://play.google.com/store/" class="section_presentation_link_download_app">download app</a>
        </div>

    </section>
    <!-- section_exchange_presentation_end -->

    <!-- section_buy_crypto -->
    <section class="section_buy_crypto">
        <h2 class="section_buy_crypto_title">Best card for buy and sell crypto</h2>
        <div class="section_buy_crypto_container">
            <div class="section_buy_crypto_container_advantage">
                <p class="section_buy_crypto_container_advantage_text">Explore the most iconic cryptocurrencies and much
                    more!</p>
                <p class="section_buy_crypto_container_advantage_text">Easily trade or invest for your future with
                    complete security</p>
                <p class="section_buy_crypto_container_advantage_text">Embark on a financial future with our iconic
                    cryptocurrency selection</p>
                <a href="#" class="section_buy_crypto_container_advantage_link">+ 2000 cryptocurrencies</a>
            </div>

            <!-- article_card_bank -->
            <article class="article_card_bank black">
                <!-- article_header_card_bank -->
                <header class="article_header_card_bank">
                    <p class="article_header_card_bank_number">12/28</p>
                    <p class="article_header_card_bank_code">355/389/111-55</p>
                </header>
                <!-- article_header_card_bank_end -->
                <!-- article_card_bank_image -->
                <div class="article_card_bank_image">
                    <img src="/asset/puce.png" class="article_card_bank_puce" alt="puce_card_bank" width="100"
                        height="100">
                    <img src="/asset/logo.png" class="article_card_bank_logo" alt="logo_card_bank" width="80"
                        height="80">
                </div>
                <!-- article_card_bank_image_end -->
                <!-- article_footer_card_bank -->
                <footer class="article_footer_card_bank">
                    <p class="article_footer_card_bank_name">Card name</p>
                    <p class="article_footer_card_bank_title">Visa</p>
                </footer>
                <!-- article_footer_card_bank_end -->
            </article>
            <!-- article_card_bank_end -->
        </div>
    </section>
    <!-- section_buy_crypto_end -->

    <!-- section_promotion_nft-->
    <section class="section_promotion_nft">
        <div class="section_promotion_nft_container">
            <div class="section_promotion_nft_container_promotion">
                <h2 class="section_promotion_nft_container_promotion_title">embark on an adventure: virtual bear realms
                    promotion unveiled!</h2>
                <h3 class="section_promotion_nft_container_promotion_subtitle">Harness The Power Of The Bear</h3>
                <p class="section_promotion_nft_container_promotion_paragraph">Dive into the enchanting world of
                    "Virtual Bear Realms" NFT collection, where
                    each digital masterpiece breathes life into the spirit of the wild. Picture yourself
                    wandering through the digital forest, surrounded by majestic bears that transcend the
                    boundaries between reality and the virtual realm. As you collect these digital treasures, you unlock
                    hidden narratives and embark on a journey through the mythical "Bear Realms.</p>
                <div class="section_promotion_nft_container_promotion_timer">
                    <div class="section_promotion_nft_container_promotion_timer_time">
                        <div class="section_promotion_nft_container_promotion_timer_time_box">
                            <span id="days"></span>
                        </div>
                        <div class="section_promotion_nft_container_promotion_timer_time_box">
                            <span id="hours"></span>
                        </div>
                        <div class="section_promotion_nft_container_promotion_timer_time_box">
                            <span id="minutes"></span>
                        </div>
                        <div class="section_promotion_nft_container_promotion_timer_time_box">
                            <span id="secondes"></span>
                        </div>
                    </div>
                </div>
                <a href="#" class="section_promotion_nft_container_promotion_link">buy now</a>
            </div>
            <!-- section_promotion_nft_container_image -->
            <div class="section_promotion_nft_container_card_nft">
                <img src="asset/nft_bear.jpg" alt="nft_the_power_of_the_Bear"
                    class="section_promotion_nft_container_card_nft_image" width="450" height="500">
            </div>
            <!-- section_promotion_nft_container_image_end -->
        </div>
    </section>
    <!-- section_promotion_nft_end-->

    <!-- section_service_company -->
    <section class="section_service_company">

        <!-- section_container_compagny_link_container -->
        <div class="section_service_company_container">
            <header class="section_service_company_container_header">
                <h2 class="section_service_company_container_header_title">services just for you</h2>
                <!-- section_container_compagny_link_list -->
                <ul class="section_service_company_container_header_menu">
                    <li class="section_service_company_container_header_menu_item"><a href="#" data-index="article_1"
                            class="section_service_company_container_header_menu_link"><span>Defi</span></a></li>
                    <li class="section_service_company_container_header_menu_item"><a href="#" data-index="article_2"
                            class="section_service_company_container_header_menu_link"><span>IA</span></a></li>
                    <li class="section_service_company_container_header_menu_item"><a href="#" data-index="article_3"
                            class="section_service_company_container_header_menu_link"><span>Gaming</span></a></li>
                    <li class="section_service_company_container_header_menu_item"><a href="#" data-index="article_4"
                            class="section_service_company_container_header_menu_link"><span>NFT</span></a></li>
                </ul>
                <!-- section_container_compagny_link_list_end -->
            </header>
        </div>
        <!-- section_container_compagny_link_container_end -->

        <!-- section_service_switch_container -->
        <div class="section_service_swicth_container">
            <!-- switch_container_article_one -->
            <article class="section_service_swicth_container_article" id="article_1">
                <img src="asset/article_defi.jpg" alt="article_service_defi"
                    class="section_service_swicth_container_article_image">
                <div class="section_service_swicth_container_article_description">
                    <h3 class="section_service_swicth_container_article_description_title">DeFi in the world</h3>
                    <p class="section_service_swicth_container_article_description_paragraph">Unparalleled transparency
                        is at the core of Crypto DeFi,
                        eliminating traditional intermediaries and empowering users with total control over their
                        digital holdings. <span class="section_service_description_hidden"> cl
                            In contrast to traditional
                            financial systems, Crypto DeFi provides complete visibility into transactions, bolstering
                            user
                            trust.</span></p>
                    <a href="#" class="section_service_swicth_container_article_description_link">learn more about
                        defi</a>
                </div>
            </article>
            <!-- switch_container_article_one_end -->
            <!-- switch_container_article_two -->
            <article class="section_service_swicth_container_article" id="article_2">
                <img src="asset/article_ai.png" alt="article_service_ia"
                    class="section_service_swicth_container_article_image">
                <div class="section_service_swicth_container_article_description">
                    <h3 class="section_service_swicth_container_article_description_title">AI-crypto synergy</h3>
                    <p class="section_service_swicth_container_article_description_paragraph">The predictive power of AI
                        within the crypto space is a game-changer.
                        <span class="section_service_description_hidden">Advanced algorithms analyze market trends,
                            providing users with invaluable insights for informed
                            decision-making. This dynamic capability
                            allows investors to stay one step ahead in the volatile crypto market.</span>
                    </p>
                    <a href="#" class="section_service_swicth_container_article_description_link">learn more about
                        IA</a>
                </div>
            </article>
            <!-- switch_container_article_two_end -->
            <!-- switch_container_article_three -->
            <article class="section_service_swicth_container_article" id="article_3">
                <img src="asset/article_gaming.png" alt="article_service_gaming"
                    class="section_service_swicth_container_article_image">
                <div class="section_service_swicth_container_article_description">
                    <h3 class="section_service_swicth_container_article_description_title">Explore oxonyu</h3>
                    <p class="section_service_swicth_container_article_description_paragraph">In the dynamic realm of
                        financial evolution.
                        <span class="section_service_description_hidden">This revolutionary fusion of cryptocurrency and
                            gaming introduces a plethora of benefits that
                            redefine
                            our approach to digital assets.</span>
                    </p>
                    <a href="#" class="section_service_swicth_container_article_description_link">learn more about
                        gaming</a>
                </div>
            </article>
            <!-- switch_container_article_three_end -->
            <!-- switch_container_article_four -->
            <article class="section_service_swicth_container_article" id="article_4">
                <img src="asset/article_nft.png" alt="article_service_nft"
                    class="section_service_swicth_container_article_image">
                <div class="section_service_swicth_container_article_description">
                    <h3 class="section_service_swicth_container_article_description_title">NFT wonders unleashed</h3>
                    <p class="section_service_swicth_container_article_description_paragraph">Unleashing boundless
                        creativity, NFT collections redefine ownership in
                        the digital realm. <span class="section_service_description_hidden">By sidestepping traditional
                            barriers, users gain unprecedented control over
                            their unique assets.
                            NFTs bring transparency to a new level, instilling trust through visible and verifiable
                            transactions.</span></p>
                    <a href="#" class="section_service_swicth_container_article_description_link">learn more about
                        nft</a>
            </article>
            <!-- switch_container_article_four_end -->
        </div>
        <!-- section_service_switch_container_end -->
    </section>
    <!-- section_service_company_end -->

    <!-- section_crypto_list_end -->

    <section class="section_most_traded_cryptocurrencies">
        <h2 class="section_most_traded_cryptocurrencies_title">most traded cryptocurrencies</h2>
        <div class="section_most_traded_cryptocurrencies_container">
            <div class="section_most_traded_cryptocurrencies_container_legend">
                <h2 class="section_most_traded_cryptocurrencies_container_legend_title">Cryptocurrencies Legend</h2>
                <ul class="section_most_traded_cryptocurrencies_container_legend_list">
                    <li class="section_most_traded_cryptocurrencies_container_legend_item"><span
                            data-crypto="30">Bitcoin: 30%</span></li>
                    <li class="section_most_traded_cryptocurrencies_container_legend_item"><span
                            data-crypto="30">Ethereum: 30%</span></li>
                    <li class="section_most_traded_cryptocurrencies_container_legend_item"><span
                            data-crypto="10">Solana: 10%</span></li>
                    <li class="section_most_traded_cryptocurrencies_container_legend_item"><span
                            data-crypto="10">Chainlink: 10%</span></li>
                    <li class="section_most_traded_cryptocurrencies_container_legend_item"><span
                            data-crypto="10">Polygon: 10%</span></li>
                    <li class="section_most_traded_cryptocurrencies_container_legend_item"><span
                            data-crypto="10">Stacks: 10%</span></li>
                </ul>
            </div>
            <canvas id="chart_crypto" class="section_most_traded_cryptocurrencies_container_my_chart"></canvas>
        </div>
    </section>

    <!-- section_presentation_team -->
    <section class="section_presentation_team">
        <h2 class="section_presentation_team_title">Our team</h2>
        <!-- section_presentation_team_container_swiper -->
        <div class="section_presentation_team_container swiper">
            <div class="section_presentation_team_container_swiper swiper-wrapper">
                <!-- section_presentation_team_container_swiper_article -->
                <article class="section_presentation_team_container_swiper_article card swiper-slide">
                    <!-- section_presentation_team_container_swiper_article_card_container -->
                    <div class="section_presentation_team_container_swiper_article card_container">
                        <div class="section_presentation_team_container_swiper_article container_image">
                            <!-- section_presentation_team_container_swiper_article_card_container_img -->
                            <img src="asset/profil_team_1.png"
                                class="section_presentation_team_container_swiper_article_image" alt="profil_team"
                                width="130">
                            <!-- section_presentation_team_container_swiper_article_card_container_img_end -->
                        </div>
                        <!-- section_presentation_team_container_swiper_article_card_container_description -->
                        <div class="section_presentation_team_container_swiper_article container_description">
                            <h2 class="section_presentation_team_container_swiper_article_container_description_title">
                                ryan smith</h2>
                            <h3
                                class="section_presentation_team_container_swiper_article_container_description_subtitle">
                                blockchain developer</h3>
                            <p
                                class="section_presentation_team_container_swiper_article_container_description_paragraph">
                                Blockchain developer with in-depth expertise in designing and implementing decentralized
                                solutions.</p>
                        </div>
                        <!-- section_presentation_team_container_swiper_article_card_container_description_end -->
                        <!-- section_presentation_team_container_swiper_article_card_container_description_container_btn -->
                        <div
                            class="section_presentation_team_container_swiper_article_container_description container_btn">
                            <a href="#"
                                class="section_presentation_team_container_swiper_article_container_description_contioner_btn_link">view
                                more</a>
                        </div>
                        <!-- section_presentation_team_container_swiper_article_card_container_description_container_btn_end -->
                    </div>
                    <!-- section_presentation_team_container_swiper_article_card_container_end -->
                </article>
                <!-- section_presentation_team_container_swiper_article_end -->
                <!-- section_presentation_team_container_swiper_article -->
                <article class="section_presentation_team_container_swiper_article card swiper-slide">
                    <div class="card_container">
                        <div class="container_image">
                            <img src="asset/profil_team_2.png"
                                class="section_presentation_team_container_swiper_article_image" alt="profil_team"
                                width="130">
                        </div>
                        <!-- section_presentation_team_container_swiper_article_card_container_description -->
                        <div class="container_description">
                            <h2 class="section_presentation_team_container_swiper_article_container_description_title">
                                Jhon Douglas</h2>
                            <h3
                                class="section_presentation_team_container_swiper_article_container_description_subtitle">
                                CEO</h3>
                            <p
                                class="section_presentation_team_container_swiper_article_container_description_paragraph">
                                Ambitious entrepreneur passionate about innovation and driving business growth.</p>
                        </div>
                        <!-- section_presentation_team_container_swiper_article_card_container_description_end -->
                        <!-- section_presentation_team_container_swiper_article_card_container_description_container_btn -->
                        <div class="container_btn">
                            <a href="#">view more</a>
                        </div>
                        <!-- section_presentation_team_container_swiper_article_card_container_description_container_btn_end -->
                    </div>
                </article>
                <!-- section_presentation_team_container_swiper_article_end -->
                <!-- section_presentation_team_container_swiper_article -->
                <article class="section_presentation_team_container_swiper_article card swiper-slide">
                    <div class="card_container">
                        <div class="container_image">
                            <img src="asset/profil_team_3.png"
                                class="section_presentation_team_container_swiper_article_image" alt="profil_team"
                                width="130">
                        </div>
                        <!-- section_presentation_team_container_swiper_article_card_container_description -->
                        <div class="container_description">
                            <h2 class="section_presentation_team_container_swiper_article_container_description_title">
                                jenny lee</h2>
                            <h3
                                class="section_presentation_team_container_swiper_article_container_description_subtitle">
                                marketing expert</h3>
                            <p
                                class="section_presentation_team_container_swiper_article_container_description_paragraph">
                                Dynamic and creative marketing expert. Specializing in crafting innovative marketing
                                strategies.</p>
                        </div>
                        <!-- section_presentation_team_container_swiper_article_card_container_description_end -->
                        <!-- section_presentation_team_container_swiper_article_card_container_description_container_btn -->
                        <div class="container_btn">
                            <a href="#">view more</a>
                        </div>
                        <!-- section_presentation_team_container_swiper_article_card_container_description_container_btn_end -->
                    </div>
                </article>
                <!-- section_presentation_team_container_swiper_article_end -->
                <!-- section_presentation_team_container_swiper_article -->
            </div>

            <!-- swipper_button_prev_and_next -->
            <div class="section_presentation_team_container swiper-button-prev"></div>
            <div class="section_presentation_team_container swiper-button-next"></div>
            <!-- swipper_button_prev_and_next_end -->

        </div>
        <!-- section_presentation_team_container_swiper_end -->
    </section>
    <!-- section_presentation_team_end -->

    <!-- section_crypto_list -->
    <section class="section_crypto_list">
        <!-- section_crypto_list_title -->
        <div class="section_crypto_list_card">
            <div class="section_crypto_list_card">
                <h2 class="section_crypto_list_card_title">Layer 2</h2>
            </div>
            <div class="section_crypto_list_card">
                <h2 class="section_crypto_list_card_title">DeFi</h2>
            </div>
            <div class="section_crypto_list_card">
                <h2 class="section_crypto_list_card_title">Ia</h2>
            </div>
            <div class="section_crypto_list_card">
                <h2 class="section_crypto_list_card_title">Gaming</h2>
            </div>
        </div>
        <!-- section_crypto_list_title_end -->
        <!-- section crypto_list_scroll -->
        <div class="section_crypto_list_scroll">
            <!-- section_crypto_list_line_one -->
            <div class="section_crypto_list_scroll_line" style="--t:5s">
                <span>Bitcoin</span>
                <span>Ethereum</span>
                <span>Tether</span>
                <span>BNB</span>
                <span>Solana</span>
                <span>XRP</span>
                <span>USDC</span>
            </div>
            <!-- section_crypto_list_line_one_end -->
            <!-- section_crypto_list_line_two -->
            <div class="section_crypto_list_scroll_line" style="--t:15s">
                <span>Uniswap</span>
                <span>Ankr</span>
                <span>Synthetix</span>
                <span>Aave</span>
                <span>Near</span>
                <span>Chainlink</span>
                <span>Litecoin</span>
            </div>
            <!-- section_crypto_list_line_two_end -->
            <!-- section_crypto_list_line_three -->
            <div class="section_crypto_list_scroll_line" style="--t:5s">
                <span>Sandbox</span>
                <span>Decentraland</span>
                <span>Verasity</span>
                <span>Illuvium</span>
                <span>Gala</span>
                <span>Axie infinity</span>
                <span>EOS</span>
            </div>
            <!-- section_crypto_list_line_three_end -->
            <!-- section_crypto_list_line_four -->
            <div class="section_crypto_list_scroll_line" style="--t:10s">
                <span>The graph</span>
                <span>Ocean protocol</span>
                <span>Fetch.ai</span>
                <span>Stacks</span>
                <span>Polygon</span>
                <span>Chainlink</span>
                <span>Litecoin</span>
            </div>
            <!-- section_crypto_list_line_four_end -->
            <!-- section_crypto_list_line_five -->
            <div class="section_crypto_list_scroll_line" style="--t:5s">
                <span>Multivers X</span>
                <span>Fantom</span>
                <span>Filecoin</span>
                <span>TAO</span>
                <span>Arbitrum</span>
                <span>Optimism</span>
                <span>Theta</span>
            </div>
            <!-- section_crypto_list_line_five_end -->
            <!-- section_crypto_list_line_six -->
            <div class="section_crypto_list_scroll_line" style="--t:15s">
                <span>OKB</span>
                <span>Monero</span>
                <span>Sui</span>
                <span>Immutable X</span>
                <span>Hedera</span>
                <span>Aptos</span>
                <span>Cronos</span>
            </div>
            <!-- section_crypto_list_line_six_end -->
            <!-- section_crypto_list_line_seven -->
            <div class="section_crypto_list_scroll_line" style="--t:5s">
                <span>Kaspa</span>
                <span>Lido</span>
                <span>Mina</span>
                <span>Maker</span>
                <span>Tezos</span>
                <span>PancakeSwap</span>
                <span>Osmosis</span>
            </div>
            <!-- section_crypto_list_line_seven_end -->
        </div>
        <!-- section crypto_list_scroll-end -->
    </section>
    <!-- section_crypto_list_end -->

    <hr class="line">

    <!-- section_footer -->
    <footer class="footer">

        <!-- footer_container -->
        <div class="footer_container">
            <!-- footer_logo -->
            <figure class="footer_container_figure">
                <a href="index.html" class="footer_container_figure_link">
                    <img src="/asset/logo.png" class="footer_container_figure_link_image" alt="logo_nodeschains"
                        width="60" height="60">
                    <figcaption class="footer_container_figure_link_figcaption">nodeschains.com</figcaption>
                </a>
            </figure>
            <!-- footer_logo_end -->

            <!-- footer_newsletter -->
            <div class="footer_container_info">
                <div class="footer_container_info_newsletter">
                    <input type="text" id="info_newsletter" placeholder="Subscribe to our newsletter"
                        class="footer_container_info_newsletter_input">
                    <i class='bx bx-right-arrow-alt'></i>
                </div>
            </div>
            <!-- footer_newsletter_end -->

            <!-- footer_nav_bar_bar_information_company -->
            <nav class="footer_container_company_nav_bar">
                <!-- footer_nav_bar_bar_information_company_items_link_one -->
                <ul class="footer_container_company_nav_bar_list">
                    <li class="footer_container_company_nav_bar_list_items"><a href="#"
                            class="footer_container_company_nav_bar_list_items_link">News</a></li>
                    <li class="footer_container_company_nav_bar_list_items"><a href="#"
                            class="footer_container_company_nav_bar_list_items_link">Jobs</a></li>
                    <li class="footer_container_company_nav_bar_list_items"><a href="#"
                            class="footer_container_company_nav_bar_list_items_link">Partners</a></li>
                    <li class="footer_container_company_nav_bar_list_items"><a href="#"
                            class="footer_container_company_nav_bar_list_items_link">Blog</a></li>
                </ul>
                <!-- footer_nav_bar_bar_information_company_items_link_one_end -->
                <!-- footer_nav_bar_bar_information_company_items_link_two -->
                <ul class="footer_container_company_nav_bar_list">
                    <li class="footer_container_company_nav_bar_list_items"><a href="#"
                            class="footer_container_company_nav_bar_list_items_link">Privacy Policy</a></li>
                    <li class="footer_container_company_nav_bar_list_items"><a href="#"
                            class="footer_container_company_nav_bar_list_items_link">Terms and Conditions</a></li>
                    <li class="footer_container_company_nav_bar_list_items"><a href="#"
                            class="footer_container_company_nav_bar_list_items_link">Security</a></li>
                    <li class="footer_container_company_nav_bar_list_items"><a href="#"
                            class="footer_container_company_nav_bar_list_items_link">FAQ</a></li>
                    <li class="footer_container_company_nav_bar_list_items"><a href="#"
                            class="footer_container_company_nav_bar_list_items_link">Cookies Preferences</a></li>
                </ul>
                <!-- footer_nav_bar_bar_information_company_items_link_two_end -->
            </nav>
            <!-- footer_nav_bar_bar_information_company_end -->

            <!-- footer_media-->
            <ul class="footer_container_media">
                <li class="footer_container_media"><a href="#" class="footer_container_media_link"><i
                            class="fa-brands fa-x-twitter"></i></a></li>
                <li class="footer_container_media"><a href="#" class="footer_container_media_link"><i
                            class="fa-brands fa-discord"></i></a></li>
                <li class="footer_container_media"><a href="#" class="footer_container_media_link"><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li class="footer_container_media"><a href="#" class="footer_container_media_link"><i
                            class="fa-brands fa-youtube"></i></a></li>
                <li class="footer_container_media"><a href="#" class="footer_container_media_link"><i
                            class="fa-brands fa-tiktok"></i></a></li>
                <li class="footer_container_media"><a href="#" class="footer_container_media_link"><i
                            class="fa-brands fa-meta"></i></a></li>
                <li class="footer_container_media"><a href="#" class="footer_container_media_link"><i
                            class="fa-brands fa-linkedin-in"></i></a></li>
                <li class="footer_container_media"><a href="#" class="footer_container_media_link"><i
                            class="bx bxs-envelope"></i></a></li>
            </ul>
            <!-- footer_media_end -->
        </div>
        <!-- footer_container_end -->s

    </footer>
    <!-- section_footer_end -->

    <!-- script -->
    <script type="module" src="js/script.js"></script>
    <script type="text/javascript"
        src="https://unpkg.com/chart.js-plugin-labels-dv/dist/chartjs-plugin-labels.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <!-- script_end -->
</body>

</html>